<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>User Manual and Visualization</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>User Manual and Visualization</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>		
	<td>
		<a href="https://www.youtube.com/watch?v=SX0-ZXbvEsg&feature=youtu.be" 
		download>
		Video Demo
		</td>
		<td>This is the video demo of our ski resort model on youtube</td>
	</tr>	
	<td>
		<a href="User Manual.pdf" 
		download>
		User Manual
		</td>
		<td>This includes installation guide, how to change relevant parameters as well as data collection</td>
	</tr>	

	<embed src="User Manual.pdf" width="1px" height="1px" />
	

</table>
</body>
</html>