<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Team 25</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>SMA Project 2019 Team 25</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr><td><a href="01 Title Page/index.html">Title Page</a></td>

	<td>Project title, date, course name and course number, names and photos of each team member
</td>
</tr><tr><td><a href=" 02 Abstrat and Motivation/index.html">Abstrat and Motivation</a></td>

	<td>Textual description of project
</td>
</tr><tr><td><a href="03 Background Reading/index.html">Background Reading</a></td>

	<td>Bibliography, summary of literature
</td>
</tr><tr><td><a href="04 Project Management/index.html">Project Management</a></td>

	<td>Functional diagram of project steps with input/output documentation; project schedule, task assignment; due data perfermance
</td>
</tr><tr><td><a href="05 Data Collection and Manipulation/index.html">Data Collection and Manipulation</a></td>

	<td>Summary of collected data, parameters extracted for simulation use
</td>
</tr><tr><td><a href="06 Simulation Design/index.html">Simulation Design</a></td>

	<td>Influence Diagram and State Diagram
</td>
</tr><tr><td><a href="07 Model Documentation and Programming/index.html">Model Documentation and Programming</a</td>

	<td>PPT guided tour of model using screenshots and anotation, include model equation (e.g. formulas for state changes, decision rules), programming code
</td>
</tr><tr><td><a href="08 User Interface and Visualization of Animation/index.html">User Interface and Visualization of Animation</a></td>

	<td>User's mannual of PPT tutorial, screenshots, link to YouTube video
</td>
</tr><tr><td><a href="09 Output Analysis/index.html">Output Analysis</a></td>

	<td>What question can we ansuer using the simulation? What measures of system performance can you estimate using your simulation? What sensitivity analysis? Tabular summary of runs, statistical significance of differences, discussion of whether results are surprising or expected, lessons learned, conclusion.
</td>
</tr>
<p> Simulation Modelling and Analysis on Ski Resort
	

</table>
</body>
</html>