<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Simulation Design</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Simulation Design</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>	
	<td>
		<a href="Process.pdf" 
		download>
		Design Process
		</td>
		<td>Summary of our thinking when designing the ski model</td>
	</tr>
	<tr>
	<td>
		<a href="Overall.pdf" 
		download>
		Concept Design
	</td>
	<td>Overall design of the ski model</td>

	<tr>		
			<td>
			<a href="Skier States1.png" 
			download>
			State Digram1 for Skier
			</td>
			<td>State digram for skier</td>
		</tr>	
	
		<tr>		
			<td>
			<a href="Skier States2.png" 
			download>
			State Digram2 for Skier
			</td>
			<td>State digram for skier with illustration</td>
	</tr>	

	<tr>		
		<td>
		<a href="Lift States1.png" 
		download>
		State Digram1 for Lift
		</td>
		<td>State digram for lift</td>
	</tr>	

	<tr>		
		<td>
		<a href="Lift States2.png" 
		download>
		State Digram2 for Lift
		</td>
		<td>State digram for lift with illustration</td>
	</tr>	

	<tr>		
			<td>
			<a href="Equipment Center States1.png" 
			download>
			State Digram1 for Equipmet Center
			</td>
			<td>State digram for equipment center</td>
		</tr>	
	
		<tr>		
			<td>
			<a href="Equipment Center States2.png" 
			download>
			State Digram2 for Equipmet Center
			</td>
			<td>State digram for equipment center with illustration</td>
		</tr>	

	<tr>		
			<td>
			<a href="Influence Diagram.png" 
			download>
			Influence Diagram
			</td>
			<td>This is the influence diagram</td>
	</tr>	

</tr>	
<embed src="Design Alternative.pdf" width="1px" height="1px" />
	

</table>
</body>
</html>