<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >

<link rel="stylesheet" type="text/css" href="StyleProject00.css"/> 
 
<head>
<!-- Add a suitable title for this page -->
<title>Title Page</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Title Page</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>
<td><a href="Title Page.pdf">Cover Page</a></td>
<td>This is our cover page</td>
</tr>
<embed src="Title Page.pdf" width="1px" height="1px" />	
</table>
</body>
</html>